{
  "ConnectionStrings": {
    "OracleDb": "User Id=retail_admin;Password=123456;Data Source=localhost:1521/FREEPDB1;"
  },
  "Jwt": {
    "Key": "RetailAdminJwtSecretKey_ChangeMe_InProduction_32chars!!",
    "Issuer": "RetailAdmin",
    "Audience": "RetailAdminClient",
    "ExpireHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
