{
  "ConnectionStrings": {
    "OracleDb": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RetailAdmin",
    "Audience": "RetailAdminClient",
    "ExpireHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}